.administrator-container {
  width: 100%;
  padding: 4px;
}

.administrator-container .content-grid {
  display: grid;
  grid-template-columns: [first] 1fr [line2] 2fr;
}

.administrator-container .administrator-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  padding: 24px;
  margin-top: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.administrator-container .administrator-content p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  color: dodgerBlue;
}

.administrator-container .administrator-content p span{
  color: #c93586;
  font-size: 14px;
}

.administrator-container form button {
  margin-top: 8px;
}
.administrator-container form button:hover {
  filter: brightness(90%);
  transition: 0.5s;
}

.administrator-container .administrator-content form .btn-gallery {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #e2f0ee;
  border: 0;
  padding: 4px 10px;
  border-radius: 3px;
  background: #333;
  font-size: 14px;
  box-shadow:0 0 2px 0 #333;
}

.administrator-container .administrator-content form .input-error {
  border-color: red;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 0 3px rgba(255, 0, 0, 0.1);
}

.administrator-container .administrator-content form div.form-group-credor {
  display: grid;
  grid-template-columns: [first] 1fr [line2] 3fr;
  grid-gap: 6px;
}

.administrator-container .administrator-content form label {
  font-size: 16px;
  color: #737380;
  line-height: 28px;
  margin-left: 1px;
}

.administrator-container .administrator-content form div.form-group-document {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6px;
}


.administrator-container .administrator-content form div.form-group-document-siafi {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6px;
}
.administrator-container .content-document { 
  width: 100%; 
  padding: 24px;
  margin-top: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.administrator-container .content-document ul { 
  display: grid;
  justify-self: stretch;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  justify-content: space-between;
  list-style: none;
}

.administrator-container .content-document ul li { 
  width: 100%;
  height: 400px;
  background: #FFF;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 0.938em 2.188em rgba(50,50,93,.15), 0 0.313em 0.938em rgba(0,0,0,.1);
  cursor: pointer;
}

.administrator-container .content-document ul li div.adm-doc {
  position: relative;
  top: -20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.administrator-container .content-document ul li div.adm-doc .doc-content {
  padding: 6px;
  width: 200px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  box-shadow:0 0 4px 0 #333;
}

.administrator-container .content-document ul li p { 
  display: flex;
  justify-content: space-between;
  color:  #21CBF3;
  line-height: 28px;
  font-size: 14px;
  font-weight: 400;
}

.administrator-container .content-document ul li p span { 
  color:#737380;
}

.administrator-container .content-document ul li span.impostos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.administrator-container .content-document ul li span.impostos p {
  display: flex;
  color: #e2f0ee;
  justify-content: center;
  background: #333;
}

.administrator-container .content-document ul li span.impostos p:first-child {
  border-radius: 3px 0 0 3px;
}

.administrator-container .content-document ul li span.impostos p:last-child {
  border-radius: 0 3px 3px 0;
}

.administrator-container .content-document ul li span.impostos-data { 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}

.administrator-container .content-document ul li span.impostos-data p { 
  display: flex;
  color: #e2f0ee;
  justify-content: center;
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background: #333;
  align-items: center;
}

.administrator-container .content-document ul li div.documents-siafi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  grid-row-gap: 2px;
}

.administrator-container .content-document ul li div.documents-siafi div {
  margin: 0;
  padding-top: 2px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2px;
}

.administrator-container .content-document ul li div.documents-siafi button {
  border: 1px solid #333;
  border-radius: 3px;
  font-size: 14px;
  background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
  color: #373737;
  padding: 4px 0;
  width: 100%;
}
